EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x10_Male J1
U 1 1 60CA78C0
P 3400 3150
F 0 "J1" H 3508 3731 50  0000 C CNN
F 1 "Conn_01x10_Male" H 3508 3640 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 3400 3150 50  0001 C CNN
F 3 "~" H 3400 3150 50  0001 C CNN
	1    3400 3150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x10_Male J2
U 1 1 60CA824B
P 3650 5050
F 0 "J2" H 3758 5631 50  0000 C CNN
F 1 "Conn_01x10_Male" H 3758 5540 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 3650 5050 50  0001 C CNN
F 3 "~" H 3650 5050 50  0001 C CNN
	1    3650 5050
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:5414373-1 J6
U 1 1 60CA93CF
P 6550 2250
F 0 "J6" H 6950 2515 50  0000 C CNN
F 1 "5414373-1" H 6950 2424 50  0000 C CNN
F 2 "SamacSys_Parts:54143731" H 7200 2350 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/2/5414373-1.pdf" H 7200 2250 50  0001 L CNN
F 4 "RF Connectors / Coaxial Connectors 50 OHM PCB JACK" H 7200 2150 50  0001 L CNN "Description"
F 5 "8.64" H 7200 2050 50  0001 L CNN "Height"
F 6 "571-5414373-1" H 7200 1950 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/5414373-1?qs=TEPVm9Ho6Ekg6JV7ffLu5g%3D%3D" H 7200 1850 50  0001 L CNN "Mouser Price/Stock"
F 8 "TE Connectivity" H 7200 1750 50  0001 L CNN "Manufacturer_Name"
F 9 "5414373-1" H 7200 1650 50  0001 L CNN "Manufacturer_Part_Number"
	1    6550 2250
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:5414373-1 J7
U 1 1 60CA9D4C
P 6550 3150
F 0 "J7" H 6950 3415 50  0000 C CNN
F 1 "5414373-1" H 6950 3324 50  0000 C CNN
F 2 "SamacSys_Parts:54143731" H 7200 3250 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/2/5414373-1.pdf" H 7200 3150 50  0001 L CNN
F 4 "RF Connectors / Coaxial Connectors 50 OHM PCB JACK" H 7200 3050 50  0001 L CNN "Description"
F 5 "8.64" H 7200 2950 50  0001 L CNN "Height"
F 6 "571-5414373-1" H 7200 2850 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/5414373-1?qs=TEPVm9Ho6Ekg6JV7ffLu5g%3D%3D" H 7200 2750 50  0001 L CNN "Mouser Price/Stock"
F 8 "TE Connectivity" H 7200 2650 50  0001 L CNN "Manufacturer_Name"
F 9 "5414373-1" H 7200 2550 50  0001 L CNN "Manufacturer_Part_Number"
	1    6550 3150
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:5414373-1 J5
U 1 1 60CAA6F9
P 6450 3950
F 0 "J5" H 6850 4215 50  0000 C CNN
F 1 "5414373-1" H 6850 4124 50  0000 C CNN
F 2 "SamacSys_Parts:54143731" H 7100 4050 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/2/5414373-1.pdf" H 7100 3950 50  0001 L CNN
F 4 "RF Connectors / Coaxial Connectors 50 OHM PCB JACK" H 7100 3850 50  0001 L CNN "Description"
F 5 "8.64" H 7100 3750 50  0001 L CNN "Height"
F 6 "571-5414373-1" H 7100 3650 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/5414373-1?qs=TEPVm9Ho6Ekg6JV7ffLu5g%3D%3D" H 7100 3550 50  0001 L CNN "Mouser Price/Stock"
F 8 "TE Connectivity" H 7100 3450 50  0001 L CNN "Manufacturer_Name"
F 9 "5414373-1" H 7100 3350 50  0001 L CNN "Manufacturer_Part_Number"
	1    6450 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 60CAB2C5
P 5350 5400
F 0 "D3" H 5343 5617 50  0000 C CNN
F 1 "LED" H 5343 5526 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 5350 5400 50  0001 C CNN
F 3 "~" H 5350 5400 50  0001 C CNN
	1    5350 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 60CAB99E
P 5350 5150
F 0 "D2" H 5343 5367 50  0000 C CNN
F 1 "LED" H 5343 5276 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 5350 5150 50  0001 C CNN
F 3 "~" H 5350 5150 50  0001 C CNN
	1    5350 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 60CAC0D5
P 5350 4900
F 0 "D1" H 5343 5117 50  0000 C CNN
F 1 "LED" H 5343 5026 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 5350 4900 50  0001 C CNN
F 3 "~" H 5350 4900 50  0001 C CNN
	1    5350 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 60CAD755
P 5800 5150
F 0 "R2" V 6007 5150 50  0000 C CNN
F 1 "330" V 5916 5150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 5730 5150 50  0001 C CNN
F 3 "~" H 5800 5150 50  0001 C CNN
	1    5800 5150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 60CAE163
P 5800 4900
F 0 "R1" V 6007 4900 50  0000 C CNN
F 1 "330" V 5916 4900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 5730 4900 50  0001 C CNN
F 3 "~" H 5800 4900 50  0001 C CNN
	1    5800 4900
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x06_Female J4
U 1 1 60CAE85F
P 5000 2850
F 0 "J4" H 5028 2826 50  0000 L CNN
F 1 "Conn_01x06_Female" H 5028 2735 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 5000 2850 50  0001 C CNN
F 3 "~" H 5000 2850 50  0001 C CNN
	1    5000 2850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Female J3
U 1 1 60CAEF26
P 4850 3650
F 0 "J3" H 4878 3626 50  0000 L CNN
F 1 "Conn_01x06_Female" H 4878 3535 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 4850 3650 50  0001 C CNN
F 3 "~" H 4850 3650 50  0001 C CNN
	1    4850 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 3950 6450 4050
Wire Wire Line
	6550 3150 6550 3250
Wire Wire Line
	6550 2250 6550 2350
Wire Wire Line
	3750 2850 3600 2850
Wire Wire Line
	3600 2750 3750 2750
Wire Wire Line
	3600 2950 3750 2950
Wire Wire Line
	3600 3050 3750 3050
Wire Wire Line
	3600 3150 3750 3150
Wire Wire Line
	3600 3250 3750 3250
Wire Wire Line
	3600 3350 3750 3350
Wire Wire Line
	3600 3450 3750 3450
Wire Wire Line
	3600 3550 3750 3550
Wire Wire Line
	3600 3650 3750 3650
Text Label 3750 2750 0    50   ~ 0
D0
Text Label 3750 2850 0    50   ~ 0
D1
Text Label 3750 2950 0    50   ~ 0
D2
Text Label 3750 3050 0    50   ~ 0
D3
Text Label 3750 3150 0    50   ~ 0
D4
Text Label 3750 3250 0    50   ~ 0
D5
Text Label 3750 3350 0    50   ~ 0
D6
Text Label 3750 3450 0    50   ~ 0
D7
Text Label 3750 3550 0    50   ~ 0
D8
Text Label 3750 3650 0    50   ~ 0
GND
Wire Wire Line
	3850 4750 3950 4750
Wire Wire Line
	3850 4650 3950 4650
Wire Wire Line
	3850 4850 3950 4850
Wire Wire Line
	3850 4950 3950 4950
Wire Wire Line
	3850 5050 3950 5050
Wire Wire Line
	3850 5150 3950 5150
Wire Wire Line
	3850 5250 3950 5250
Wire Wire Line
	3850 5350 3950 5350
Wire Wire Line
	3850 5450 3950 5450
Wire Wire Line
	3850 5550 3950 5550
Text Label 3950 4650 0    50   ~ 0
A1
Text Label 3950 4750 0    50   ~ 0
A2
Text Label 3950 4850 0    50   ~ 0
A0
Text Label 3950 4950 0    50   ~ 0
VIN
Text Label 3950 5050 0    50   ~ 0
VIN
Text Label 3950 5150 0    50   ~ 0
GND
Text Label 3950 5250 0    50   ~ 0
GND
Text Label 3950 5350 0    50   ~ 0
5V
Text Label 3950 5450 0    50   ~ 0
3V3
Text Label 3950 5550 0    50   ~ 0
RST
Wire Wire Line
	5650 4900 5500 4900
Wire Wire Line
	5650 5150 5500 5150
Wire Wire Line
	5650 5400 5500 5400
Wire Wire Line
	5200 4900 5050 4900
Wire Wire Line
	5200 5150 5050 5150
Wire Wire Line
	5050 5150 5050 4900
Wire Wire Line
	5200 5400 5050 5400
Wire Wire Line
	5050 5400 5050 5150
Connection ~ 5050 5150
Text Label 5050 5150 0    50   ~ 0
GND
Text Label 6450 4000 0    50   ~ 0
GND
Text Label 6550 3200 0    50   ~ 0
GND
Text Label 6550 2300 0    50   ~ 0
GND
Wire Wire Line
	4800 2650 4650 2650
Wire Wire Line
	4800 2750 4650 2750
Wire Wire Line
	4800 2850 4650 2850
Wire Wire Line
	4800 2950 4650 2950
Wire Wire Line
	4800 3050 4650 3050
Wire Wire Line
	4800 3150 4650 3150
Wire Wire Line
	4650 3450 4500 3450
Wire Wire Line
	4650 3550 4500 3550
Wire Wire Line
	4650 3650 4500 3650
Wire Wire Line
	4650 3750 4500 3750
Wire Wire Line
	4650 3850 4500 3850
Wire Wire Line
	4650 3950 4500 3950
Text Label 4650 2650 0    50   ~ 0
5V
Text Label 4650 2850 0    50   ~ 0
GND
Text Label 4650 2950 0    50   ~ 0
DO
Text Label 4650 3050 0    50   ~ 0
CS1
Text Label 4650 3150 0    50   ~ 0
CLK
Text Label 4500 3450 0    50   ~ 0
5V
Text Label 4500 3650 0    50   ~ 0
GND
Text Label 4500 3750 0    50   ~ 0
DO
Text Label 4500 3850 0    50   ~ 0
CS2
Text Label 4500 3950 0    50   ~ 0
CLK
Wire Wire Line
	3200 4050 3550 4050
Wire Wire Line
	7350 2250 7400 2250
Wire Wire Line
	7350 3150 7400 3150
Wire Wire Line
	7250 3950 7300 3950
Text Label 7400 2250 0    50   ~ 0
D3
Text Label 7400 3150 0    50   ~ 0
D4
Text Label 7300 3950 0    50   ~ 0
A0
Text Label 3200 4050 0    50   ~ 0
D5
Text Label 3550 4050 0    50   ~ 0
DO
Wire Wire Line
	3200 4150 3550 4150
Wire Wire Line
	3200 4250 3550 4250
Wire Wire Line
	3200 4350 3550 4350
Text Label 3200 4150 0    50   ~ 0
D6
Text Label 3550 4150 0    50   ~ 0
CS1
Text Label 3200 4250 0    50   ~ 0
D7
Text Label 3550 4250 0    50   ~ 0
CLK
Text Label 3200 4350 0    50   ~ 0
D8
Text Label 3550 4350 0    50   ~ 0
CS2
$Comp
L power:Earth #PWR01
U 1 1 60CCD9D1
P 5800 4200
F 0 "#PWR01" H 5800 3950 50  0001 C CNN
F 1 "Earth" H 5800 4050 50  0001 C CNN
F 2 "" H 5800 4200 50  0001 C CNN
F 3 "~" H 5800 4200 50  0001 C CNN
	1    5800 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 4200 5800 4150
Text Label 5800 4150 0    50   ~ 0
GND
Wire Wire Line
	5950 4900 6050 4900
Wire Wire Line
	5950 5150 6050 5150
Wire Wire Line
	5950 5400 6050 5400
Text Label 6050 4900 0    50   ~ 0
D3
Text Label 6050 5150 0    50   ~ 0
D4
Text Label 6050 5400 0    50   ~ 0
A0
$Comp
L Device:R R3
U 1 1 60CADA68
P 5800 5400
F 0 "R3" V 6007 5400 50  0000 C CNN
F 1 "330" V 5916 5400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 5730 5400 50  0001 C CNN
F 3 "~" H 5800 5400 50  0001 C CNN
	1    5800 5400
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
