(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 68)
    (zones 0)
    (modules 13)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.499872)
    (user_trace_width 0.3)
    (user_trace_width 0.499872)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 Earth)
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D3-Pad2)")
  (net 5 /CS2)
  (net 6 /CLK)
  (net 7 /CS1)
  (net 8 /D5)
  (net 9 /D4)
  (net 10 /D3)
  (net 11 /D2)
  (net 12 /D1)
  (net 13 /D0)
  (net 14 /RST)
  (net 15 /3V3)
  (net 16 /5V)
  (net 17 /VIN)
  (net 18 /A0)
  (net 19 /A2)
  (net 20 /A1)
  (net 21 "Net-(J3-Pad2)")
  (net 22 "Net-(J4-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3V3)
    (add_net /5V)
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /CLK)
    (add_net /CS1)
    (add_net /CS2)
    (add_net /D0)
    (add_net /D1)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /RST)
    (add_net /VIN)
    (add_net Earth)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J4-Pad2)")
  )

  (module SamacSys_Parts:54143731 (layer F.Cu) (tedit 0) (tstamp 60CB23B5)
    (at 177.8 100.33)
    (descr 5414373-1-2)
    (tags Connector)
    (path /60CAA6F9)
    (fp_text reference J5 (at -11.225 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 5414373-1 (at -11.225 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.55 4.3) (end -5.9 4.32) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.55 -4.32) (end -3.55 4.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -6 -4.32) (end -3.5 -4.32) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.9 0) (end 2.9 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.9 0.1) (end 2.9 0.1) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.9 0) (end 2.9 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -25.4 4.3) (end -9.2 4.32) (layer F.SilkS) (width 0.1))
    (fp_line (start -25.4 -4.32) (end -25.4 4.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -9.2 -4.32) (end -25.4 -4.32) (layer F.SilkS) (width 0.1))
    (fp_line (start -26.4 6.205) (end -26.4 -6.205) (layer F.CrtYd) (width 0.1))
    (fp_line (start 3.95 6.205) (end -26.4 6.205) (layer F.CrtYd) (width 0.1))
    (fp_line (start 3.95 -6.205) (end 3.95 6.205) (layer F.CrtYd) (width 0.1))
    (fp_line (start -26.4 -6.205) (end 3.95 -6.205) (layer F.CrtYd) (width 0.1))
    (fp_line (start -25.4 -4.32) (end -25.4 4.32) (layer F.Fab) (width 0.2))
    (fp_line (start -3.55 -4.32) (end -25.4 -4.32) (layer F.Fab) (width 0.2))
    (fp_line (start -3.55 4.32) (end -3.55 -4.32) (layer F.Fab) (width 0.2))
    (fp_line (start -25.4 4.32) (end -3.55 4.32) (layer F.Fab) (width 0.2))
    (fp_arc (start 2.9 0.05) (end 2.9 0) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start 2.9 0.05) (end 2.9 0.1) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start 2.9 0.05) (end 2.9 0) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at -11.225 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 3 thru_hole circle (at -7.62 3.81) (size 2.79 2.79) (drill 1.86) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 2 thru_hole circle (at -7.62 -3.81) (size 2.79 2.79) (drill 1.86) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 1 thru_hole circle (at 0 0) (size 2.055 2.055) (drill 1.37) (layers *.Cu *.Mask)
      (net 18 /A0))
    (model C:\Users\andrew\Documents\SamacSys\SamacSys_Parts.3dshapes\5414373-1.stp
      (offset (xyz -25.52000007449145 0 3.789999904933002))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60CB2426)
    (at 190.5 96.52 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /60CADA68)
    (fp_text reference R3 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 18 /A0))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60CB2413)
    (at 190.5 110.49 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /60CAD755)
    (fp_text reference R2 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 /D4))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60CB2F5A)
    (at 190.5 124.46 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /60CAE163)
    (fp_text reference R1 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 /D3))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:54143731 (layer F.Cu) (tedit 0) (tstamp 60CB23ED)
    (at 177.8 115.57)
    (descr 5414373-1-2)
    (tags Connector)
    (path /60CA9D4C)
    (fp_text reference J7 (at -11.225 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 5414373-1 (at -11.225 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.55 4.3) (end -5.9 4.32) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.55 -4.32) (end -3.55 4.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -6 -4.32) (end -3.5 -4.32) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.9 0) (end 2.9 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.9 0.1) (end 2.9 0.1) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.9 0) (end 2.9 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -25.4 4.3) (end -9.2 4.32) (layer F.SilkS) (width 0.1))
    (fp_line (start -25.4 -4.32) (end -25.4 4.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -9.2 -4.32) (end -25.4 -4.32) (layer F.SilkS) (width 0.1))
    (fp_line (start -26.4 6.205) (end -26.4 -6.205) (layer F.CrtYd) (width 0.1))
    (fp_line (start 3.95 6.205) (end -26.4 6.205) (layer F.CrtYd) (width 0.1))
    (fp_line (start 3.95 -6.205) (end 3.95 6.205) (layer F.CrtYd) (width 0.1))
    (fp_line (start -26.4 -6.205) (end 3.95 -6.205) (layer F.CrtYd) (width 0.1))
    (fp_line (start -25.4 -4.32) (end -25.4 4.32) (layer F.Fab) (width 0.2))
    (fp_line (start -3.55 -4.32) (end -25.4 -4.32) (layer F.Fab) (width 0.2))
    (fp_line (start -3.55 4.32) (end -3.55 -4.32) (layer F.Fab) (width 0.2))
    (fp_line (start -25.4 4.32) (end -3.55 4.32) (layer F.Fab) (width 0.2))
    (fp_arc (start 2.9 0.05) (end 2.9 0) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start 2.9 0.05) (end 2.9 0.1) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start 2.9 0.05) (end 2.9 0) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at -11.225 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 3 thru_hole circle (at -7.62 3.81) (size 2.79 2.79) (drill 1.86) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 2 thru_hole circle (at -7.62 -3.81) (size 2.79 2.79) (drill 1.86) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 1 thru_hole circle (at 0 0) (size 2.055 2.055) (drill 1.37) (layers *.Cu *.Mask)
      (net 9 /D4))
    (model C:\Users\andrew\Documents\SamacSys\SamacSys_Parts.3dshapes\5414373-1.stp
      (offset (xyz -25.52000007449145 0 3.789999904933002))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module SamacSys_Parts:54143731 (layer F.Cu) (tedit 0) (tstamp 60CB23D1)
    (at 177.8 130.81)
    (descr 5414373-1-2)
    (tags Connector)
    (path /60CA93CF)
    (fp_text reference J6 (at -11.225 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 5414373-1 (at -11.225 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.55 4.3) (end -5.9 4.32) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.55 -4.32) (end -3.55 4.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -6 -4.32) (end -3.5 -4.32) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.9 0) (end 2.9 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.9 0.1) (end 2.9 0.1) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.9 0) (end 2.9 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -25.4 4.3) (end -9.2 4.32) (layer F.SilkS) (width 0.1))
    (fp_line (start -25.4 -4.32) (end -25.4 4.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -9.2 -4.32) (end -25.4 -4.32) (layer F.SilkS) (width 0.1))
    (fp_line (start -26.4 6.205) (end -26.4 -6.205) (layer F.CrtYd) (width 0.1))
    (fp_line (start 3.95 6.205) (end -26.4 6.205) (layer F.CrtYd) (width 0.1))
    (fp_line (start 3.95 -6.205) (end 3.95 6.205) (layer F.CrtYd) (width 0.1))
    (fp_line (start -26.4 -6.205) (end 3.95 -6.205) (layer F.CrtYd) (width 0.1))
    (fp_line (start -25.4 -4.32) (end -25.4 4.32) (layer F.Fab) (width 0.2))
    (fp_line (start -3.55 -4.32) (end -25.4 -4.32) (layer F.Fab) (width 0.2))
    (fp_line (start -3.55 4.32) (end -3.55 -4.32) (layer F.Fab) (width 0.2))
    (fp_line (start -25.4 4.32) (end -3.55 4.32) (layer F.Fab) (width 0.2))
    (fp_arc (start 2.9 0.05) (end 2.9 0) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start 2.9 0.05) (end 2.9 0.1) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start 2.9 0.05) (end 2.9 0) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at -11.225 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 3 thru_hole circle (at -7.62 3.81) (size 2.79 2.79) (drill 1.86) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 2 thru_hole circle (at -7.62 -3.81) (size 2.79 2.79) (drill 1.86) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 1 thru_hole circle (at 0 0) (size 2.055 2.055) (drill 1.37) (layers *.Cu *.Mask)
      (net 10 /D3))
    (model C:\Users\andrew\Documents\SamacSys\SamacSys_Parts.3dshapes\5414373-1.stp
      (offset (xyz -25.52000007449145 0 3.789999904933002))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60CB2399)
    (at 199.39 121.92 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /60CAE85F)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Female (at 0 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /CLK))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /CS1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /D5))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60CB237F)
    (at 199.39 96.52 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /60CAEF26)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Female (at 0 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 6.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /CLK))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /CS2))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /D5))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 60CB2365)
    (at 191.77 90.17)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /60CA824B)
    (fp_text reference J2 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x10_Male (at 0 -25.19) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -24.65) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -24.65) (end 1.8 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -24.19) (end 1.33 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -24.13) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -24.13) (end -1.27 -24.13) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -24.13) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -11.43 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 10 thru_hole oval (at 0 -22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /RST))
    (pad 9 thru_hole oval (at 0 -20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /3V3))
    (pad 8 thru_hole oval (at 0 -17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /5V))
    (pad 7 thru_hole oval (at 0 -15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 6 thru_hole oval (at 0 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 5 thru_hole oval (at 0 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /VIN))
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /VIN))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /A0))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /A2))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /A1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 60CB2347)
    (at 171.45 90.17)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /60CA78C0)
    (fp_text reference J1 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x10_Male (at 0 -25.19) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -24.65) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -24.65) (end 1.8 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -24.19) (end 1.33 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -24.13) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -24.13) (end -1.27 -24.13) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -24.13) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -11.43 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 10 thru_hole oval (at 0 -22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 9 thru_hole oval (at 0 -20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /CS2))
    (pad 8 thru_hole oval (at 0 -17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /CLK))
    (pad 7 thru_hole oval (at 0 -15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /CS1))
    (pad 6 thru_hole oval (at 0 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /D5))
    (pad 5 thru_hole oval (at 0 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /D4))
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /D3))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /D2))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /D1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /D0))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 60CB2329)
    (at 185.42 101.6)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /60CAB2C5)
    (fp_text reference D3 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 Earth))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 60CB2316)
    (at 185.42 115.57)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /60CAB99E)
    (fp_text reference D2 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 Earth))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 60CB2303)
    (at 185.42 129.54)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /60CAC0D5)
    (fp_text reference D1 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 Earth))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 215.9 64.77) (end 215.9 137.16) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.86 64.77) (end 215.9 64.77) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.86 137.16) (end 149.86 64.77) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 215.9 137.16) (end 149.86 137.16) (layer Edge.Cuts) (width 0.1))
  (gr_text JetDrive (at 194.31 133.35) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text LED (at 193.04 115.57) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "CAM\n" (at 193.04 101.6) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 190.5 127) (end 187.96 129.54) (width 0.499872) (layer F.Cu) (net 1))
  (segment (start 190.5 124.46) (end 190.5 127) (width 0.499872) (layer F.Cu) (net 1))
  (segment (start 170.18 97.79) (end 170.18 105.41) (width 0.499872) (layer F.Cu) (net 2))
  (segment (start 170.18 111.76) (end 170.18 105.41) (width 0.499872) (layer F.Cu) (net 2))
  (segment (start 170.18 105.41) (end 170.18 119.38) (width 0.499872) (layer F.Cu) (net 2))
  (segment (start 170.18 125.73) (end 170.18 119.38) (width 0.499872) (layer F.Cu) (net 2))
  (segment (start 170.18 125.73) (end 170.18 133.35) (width 0.499872) (layer F.Cu) (net 2))
  (segment (start 181.61 133.35) (end 170.18 133.35) (width 0.499872) (layer F.Cu) (net 2))
  (segment (start 185.42 129.54) (end 181.61 133.35) (width 0.499872) (layer F.Cu) (net 2))
  (segment (start 185.42 115.57) (end 185.42 120.65) (width 0.499872) (layer F.Cu) (net 2))
  (segment (start 185.42 120.65) (end 187.96 123.19) (width 0.499872) (layer F.Cu) (net 2))
  (segment (start 187.96 123.19) (end 187.96 125.73) (width 0.499872) (layer F.Cu) (net 2))
  (segment (start 187.96 125.73) (end 186.69 125.73) (width 0.499872) (layer F.Cu) (net 2))
  (segment (start 185.42 127) (end 185.42 129.54) (width 0.499872) (layer F.Cu) (net 2))
  (segment (start 186.69 125.73) (end 185.42 127) (width 0.499872) (layer F.Cu) (net 2))
  (segment (start 185.42 101.6) (end 185.42 106.68) (width 0.499872) (layer F.Cu) (net 2))
  (segment (start 185.42 106.68) (end 187.96 109.22) (width 0.499872) (layer F.Cu) (net 2))
  (segment (start 187.96 109.22) (end 187.96 111.76) (width 0.499872) (layer F.Cu) (net 2))
  (segment (start 187.96 111.76) (end 185.42 114.3) (width 0.499872) (layer F.Cu) (net 2))
  (segment (start 185.42 114.3) (end 185.42 115.57) (width 0.499872) (layer F.Cu) (net 2))
  (segment (start 204.47 96.52) (end 204.47 121.92) (width 0.499872) (layer F.Cu) (net 2))
  (segment (start 204.47 81.28) (end 204.47 96.52) (width 0.499872) (layer F.Cu) (net 2))
  (segment (start 200.66 77.47) (end 204.47 81.28) (width 0.499872) (layer F.Cu) (net 2))
  (segment (start 191.77 77.47) (end 200.66 77.47) (width 0.499872) (layer F.Cu) (net 2))
  (segment (start 186.769937 130.889937) (end 185.42 129.54) (width 0.499872) (layer F.Cu) (net 2))
  (segment (start 195.500063 130.889937) (end 186.769937 130.889937) (width 0.499872) (layer F.Cu) (net 2))
  (segment (start 204.47 121.92) (end 195.500063 130.889937) (width 0.499872) (layer F.Cu) (net 2))
  (segment (start 190.5 113.03) (end 187.96 115.57) (width 0.499872) (layer F.Cu) (net 3))
  (segment (start 190.5 110.49) (end 190.5 113.03) (width 0.499872) (layer F.Cu) (net 3))
  (segment (start 190.5 99.06) (end 187.96 101.6) (width 0.499872) (layer F.Cu) (net 4))
  (segment (start 190.5 96.52) (end 190.5 99.06) (width 0.499872) (layer F.Cu) (net 4))
  (segment (start 206.256001 95.344999) (end 205.645001 95.955999) (width 0.499872) (layer F.Cu) (net 5))
  (segment (start 209.55 96.52) (end 208.374999 95.344999) (width 0.499872) (layer F.Cu) (net 5))
  (segment (start 212.09 96.52) (end 212.09 121.92) (width 0.499872) (layer F.Cu) (net 6))
  (segment (start 212.09 84.620998) (end 201.034003 73.565001) (width 0.499872) (layer F.Cu) (net 6))
  (segment (start 212.09 96.52) (end 212.09 84.620998) (width 0.499872) (layer F.Cu) (net 6))
  (segment (start 172.650001 73.590001) (end 171.45 72.39) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 201.009003 73.590001) (end 172.650001 73.590001) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 201.034003 73.565001) (end 201.009003 73.590001) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 189.474999 101.844999) (end 209.55 121.92) (width 0.499872) (layer B.Cu) (net 7))
  (segment (start 171.45 74.93) (end 172.72 74.93) (width 0.499872) (layer B.Cu) (net 7))
  (segment (start 189.309937 101.679937) (end 189.474999 101.844999) (width 0.499872) (layer B.Cu) (net 7))
  (segment (start 189.309937 91.519937) (end 189.309937 101.679937) (width 0.499872) (layer B.Cu) (net 7))
  (segment (start 172.72 74.93) (end 189.309937 91.519937) (width 0.499872) (layer B.Cu) (net 7))
  (segment (start 207.01 96.52) (end 207.01 121.92) (width 0.499872) (layer F.Cu) (net 8))
  (segment (start 207.01 96.52) (end 205.834999 95.344999) (width 0.499872) (layer B.Cu) (net 8))
  (segment (start 182.88 110.49) (end 177.8 115.57) (width 0.499872) (layer F.Cu) (net 9))
  (segment (start 185.42 110.49) (end 182.88 110.49) (width 0.499872) (layer F.Cu) (net 9))
  (segment (start 184.430051 110.49) (end 185.42 110.49) (width 0.499872) (layer F.Cu) (net 9))
  (segment (start 176.322563 84.882563) (end 171.45 80.01) (width 0.499872) (layer F.Cu) (net 9))
  (segment (start 176.322563 103.932563) (end 176.322563 84.882563) (width 0.499872) (layer F.Cu) (net 9))
  (segment (start 182.88 110.49) (end 176.322563 103.932563) (width 0.499872) (layer F.Cu) (net 9))
  (segment (start 182.88 124.46) (end 177.8 129.54) (width 0.499872) (layer F.Cu) (net 10))
  (segment (start 185.42 124.46) (end 182.88 124.46) (width 0.499872) (layer F.Cu) (net 10))
  (segment (start 177.8 130.81) (end 177.8 129.54) (width 0.499872) (layer F.Cu) (net 10))
  (segment (start 184.430051 124.46) (end 185.42 124.46) (width 0.499872) (layer F.Cu) (net 10))
  (segment (start 175.622681 115.65263) (end 184.430051 124.46) (width 0.499872) (layer F.Cu) (net 10))
  (segment (start 170.150063 93.759555) (end 175.622681 99.232173) (width 0.499872) (layer F.Cu) (net 10))
  (segment (start 170.150063 83.849937) (end 170.150063 93.759555) (width 0.499872) (layer F.Cu) (net 10))
  (segment (start 175.622681 99.232173) (end 175.622681 115.65263) (width 0.499872) (layer F.Cu) (net 10))
  (segment (start 171.45 82.55) (end 170.150063 83.849937) (width 0.499872) (layer F.Cu) (net 10))
  (segment (start 199.39 96.52) (end 199.39 121.92) (width 0.499872) (layer F.Cu) (net 16))
  (segment (start 199.39 88.430998) (end 199.39 96.52) (width 0.499872) (layer F.Cu) (net 16))
  (segment (start 185.42 88.9) (end 185.42 96.52) (width 0.499872) (layer F.Cu) (net 18))
  (segment (start 189.23 85.09) (end 185.42 88.9) (width 0.499872) (layer F.Cu) (net 18))
  (segment (start 191.77 85.09) (end 189.23 85.09) (width 0.499872) (layer F.Cu) (net 18))
  (segment (start 181.61 96.52) (end 177.8 100.33) (width 0.499872) (layer F.Cu) (net 18))
  (segment (start 185.42 96.52) (end 181.61 96.52) (width 0.499872) (layer F.Cu) (net 18))

)
